{
  "name": "loopback-boot-utils",
  "version": "1.0.1",
  "description": "Generic utility methods that can be used when populating seed data in loopback boot scripts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pulkitsinghal@gmail.com",
  "license": "Apache2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShoppinPal/loopback-boot-utils"
  },
  "dependencies": {
    "debug": "2.2.0"
  }
}
